<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/round_card_professional"
        android:layout_width="@dimen/cardview_recycler_item"
        android:layout_height="@dimen/cardview_recycler_item"
        android:layout_gravity="top"
        android:layout_margin="@dimen/margin_chat_item"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/professional_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/professionals"
            android:scaleType="centerCrop"
            android:src="@drawable/screen" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/professional_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_chat_item"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/professional_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_chat_item"
            android:layout_marginRight="@dimen/margin_chat_item"
            android:layout_marginBottom="@dimen/margin_chat_item"/>

    </LinearLayout>

</LinearLayout>