<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar_associateds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_associateds"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>