<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="90dp"
    android:background="@color/startColor"
    android:layout_marginTop="@dimen/margin_message_box"
    android:layout_marginBottom="@dimen/margin_message_box"
    android:padding="@dimen/margin_message_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_author_message"
        android:textColor="@color/whiteSmoke"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_message"
        android:textColor="@color/whiteSmoke"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_message_date"
        android:textColor="@color/whiteSmoke"
        android:textStyle="italic"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>