<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="90dp"
    android:background="@color/colorPrimaryDark"
    android:layout_marginTop="@dimen/margin_message_box"
    android:layout_marginBottom="@dimen/margin_message_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_author_message"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_message"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_message_date"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>